{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-home-e89b7","appId":"1:1022044177744:android:8bcc13293962cd79849855","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-home-e89b7","configurations":{"android":"1:1022044177744:android:8bcc13293962cd79849855","ios":"1:1022044177744:ios:fb97af4e39a22fb5849855"}}}}}}